<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table,th,td{
            border: 1px solid black;
            background-color: rgb(98, 148, 154);
            border-radius: 10px;
        }
        #first{
            border: 2px solid rgb(151, 200, 66);
            height: 60px;
            width: 100px;
            border-radius: 5px;
        }
        #second{
            border: 2px solid rgb(151, 200, 66);
            height: 60px;
            width: 100px;
            border-radius: 7px; 
        }
        #third{
            border: 2px solid rgb(151, 200, 66);
            height: 60;
            width: 100px;
            border-radius: 15px; 
        }
        #fourth{
            border: 2px solid rgb(151, 200, 66);
            height: 60px;
            width: 100px;
            border-radius: 10px; 
        }
        #fifth{
            border: 2px solid rgb(151, 200, 66);
            height: 60px;
            width: 100px;
        }
        #sixth{
            border: 2px solid rgb(151, 200, 66);
            height: 60px;
            width: 100px;
            border-radius: 15px; 
        }
        #seventh{
            border: 2px solid rgb(151, 200, 66);
            height: 60px;
            width: 100px;
            border-radius: 50%; 
        }
        #eighth{
            border: 2px solid rgb(151, 200, 66);
            height: 60px;
            width: 100px;
            border-radius: 5px; 
        }
        #ninth{
            border: 2px solid rgb(151, 200, 66);
            height: 60px;
            width: 100px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
        }
        .container{
            display: grid;
            grid-template-columns: 150px 150px 150px;
            margin-left: 13%;
            margin-top: 3%;
        }
        .shape{
            margin: 15px;
        }
    </style>
</head>
<body>
    <h2>css_Task 2</h2>
   <table style="width: 50%;">
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
   </table>
    <div class="container">
        <div id="first" class="shape"></div>
        <div id="second" class="shape"></div>
        <div id="third" class="shape"></div>
        <div id="fourth" class="shape"></div>
        <div id="fifth" class="shape"></div>
        <div id="sixth" class="shape"></div>
        <div id="seventh" class="shape"></div>
        <div id="eighth" class="shape"></div>
        <div id="ninth" class="shape"></div>
       </div>
</body>
</html>